<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 灰度线性变换灰度线性变换， 是一种空域的方法， 直接对每一个像素的灰度值进行操作 假设图像为$I$ 则其中每一个像素点的灰度值为$I(x,y)$ 我们利用简单的线性变换可以得到： $I(x,y)^=kI(x,y)+b$ 取$k=1,b=16$可以得到    这里给出关键代码 123456original = imread(strcat(strcat(&apos;resource\&apos;,name),&apos;.b">
<meta property="og:type" content="article">
<meta property="og:title" content="图像增强的几个方法以及Matlab代码">
<meta property="og:url" content="http://yoursite.com/2018/07/06/原-图像增强的几个方法以及Matlab代码/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="1. 灰度线性变换灰度线性变换， 是一种空域的方法， 直接对每一个像素的灰度值进行操作 假设图像为$I$ 则其中每一个像素点的灰度值为$I(x,y)$ 我们利用简单的线性变换可以得到： $I(x,y)^=kI(x,y)+b$ 取$k=1,b=16$可以得到    这里给出关键代码 123456original = imread(strcat(strcat(&apos;resource\&apos;,name),&apos;.b">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/qkbqr6vm63.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/o05khpgona.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/kt8u4o1kx3.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/5nohrkq1zn.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/48pxz2e18h.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/8dm2dfnvag.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/cvrwgg1qi8.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/2flvtmp5q5.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/av5ms0fcu6.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/i23j6xa959.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/me1a45r0z7.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/2616258/f2fua1o891.png">
<meta property="og:updated_time" content="2018-10-05T09:17:10.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像增强的几个方法以及Matlab代码">
<meta name="twitter:description" content="1. 灰度线性变换灰度线性变换， 是一种空域的方法， 直接对每一个像素的灰度值进行操作 假设图像为$I$ 则其中每一个像素点的灰度值为$I(x,y)$ 我们利用简单的线性变换可以得到： $I(x,y)^=kI(x,y)+b$ 取$k=1,b=16$可以得到    这里给出关键代码 123456original = imread(strcat(strcat(&apos;resource\&apos;,name),&apos;.b">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/2616258/qkbqr6vm63.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/原-图像增强的几个方法以及Matlab代码/"/>





  <title>图像增强的几个方法以及Matlab代码 | MyBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/原-图像增强的几个方法以及Matlab代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mezereon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像增强的几个方法以及Matlab代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-06T12:49:29+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-灰度线性变换"><a href="#1-灰度线性变换" class="headerlink" title="1. 灰度线性变换"></a>1. 灰度线性变换</h3><p>灰度线性变换， 是一种空域的方法， 直接对每一个像素的灰度值进行操作</p>
<p>假设图像为$I$</p>
<p>则其中每一个像素点的灰度值为$I(x,y)$</p>
<p>我们利用简单的线性变换可以得到：</p>
<p>$I(x,y)^<em>=k</em>I(x,y)+b$</p>
<p>取$k=1,b=16$可以得到</p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/qkbqr6vm63.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/o05khpgona.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/kt8u4o1kx3.png" alt="Alt text"></p>
<p>这里给出关键代码</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">original = imread(strcat(strcat(<span class="string">'resource\',name),'</span>.bmp'));</span><br><span class="line">transformed = LinearFunction(original, <span class="number">1</span>, <span class="number">16</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">imshow(transformed)</span><br><span class="line">title(<span class="string">'线性变换后的图像'</span>)</span><br><span class="line">imwrite(transformed,strcat(strcat(<span class="string">'result\',name),'</span>(linear).jpg'))</span><br></pre></td></tr></table></figure>
<h3 id="2-直方图均衡变换"><a href="#2-直方图均衡变换" class="headerlink" title="2. 直方图均衡变换"></a>2. 直方图均衡变换</h3><p>这种方法通常用来增加许多图像的全局对比度，尤其是当图像的有用数据的对比度相当接近的时候。通过这种方法，亮度可以更好地在直方图上分布。这样就可以用于增强局部的对比度而不影响整体的对比度，直方图均衡化通过有效地扩展常用的亮度来实现这种功能。</p>
<p>这种方法对于背景和前景都太亮或者太暗的图像非常有用，这种方法尤其是可以带来X光图像中更好的骨骼结构显示以及曝光过度或者曝光不足照片中更好的细节。这种方法的一个主要优势是它是一个相当直观的技术并且是可逆操作，如果已知均衡化函数，那么就可以恢复原始的直方图，并且计算量也不大。这种方法的一个缺点是它对处理的数据不加选择，它可能会增加背景噪声的对比度并且降低有用信号的对比度。</p>
<p>考虑一个离散的灰度图像${x}$</p>
<p>让$n _i$表示灰度$i$出现的次数， 这样图像中灰度为$i$的像素出现的概率为：</p>
<p>$p _x(i)=p(x=i)=\frac{n _i}{n}， 0\leq i&lt;L$</p>
<p>$L$是图像中所有的灰度数（通常是255）</p>
<p>把对应于$p _x$的累积分布函数，定义为：</p>
<p>$cdf _x(i)=\sum _{j=0}^i{p _x(j)}$</p>
<p>是图像的累计归一化直方图</p>
<p>我们创建一个形式为$y=T(x)$的变换， 对于原始图像的每一个值它就产生一个$y$， 这样$y$的累计概率函数就可以在所有值范围内线性化， 转换公式定义为：</p>
<p>$cdf _y(i)=iK$</p>
<p>对于常数K， $CDF$的性质允许我们做这样的变换， 定义为：</p>
<p>$cdf _y(y’)=cdf _y(T(k))=cdf _x(k)$</p>
<p>其中$k\in [0,L)$， 注意$T$将不同的灰度级映射到$(0,1)$， 为了将这些值映射到最初的域， 需要在结果上应用下面的简单变换：</p>
<p>$y’ = y*(max{x}-min{x})+min{x}$</p>
<p>给出部分结果：</p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/5nohrkq1zn.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/48pxz2e18h.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/8dm2dfnvag.png" alt="Alt text"></p>
<p>给出关键代码:</p>
<p>m = 255;<br>subplot(1,3,3);<br>H = histeq(I,m);<br>imshow(H,[]);<br>title(‘直方图均衡后的图像’);</p>
<p>类似地， 我们可以对rgb图像进行直方图均衡, 这里直接给出结果</p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/cvrwgg1qi8.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/2flvtmp5q5.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/av5ms0fcu6.png" alt="Alt text"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[M,N,G]=<span class="built_in">size</span>(I1);</span><br><span class="line">result=<span class="built_in">zeros</span>(M,N,<span class="number">3</span>);</span><br><span class="line"><span class="comment">%获得每一层每一个点的RGB值，并判断其值等于多少</span></span><br><span class="line"><span class="keyword">for</span> g=<span class="number">1</span>:<span class="number">3</span></span><br><span class="line">    A=<span class="built_in">zeros</span>(<span class="number">1</span>,<span class="number">256</span>);</span><br><span class="line">    <span class="comment">%每处理完一层，参数要重新初始化为0</span></span><br><span class="line">    average=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> k=<span class="number">1</span>:<span class="number">256</span></span><br><span class="line">        count=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:M</span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:N</span><br><span class="line">                value=I1(<span class="built_in">i</span>,<span class="built_in">j</span>,g);</span><br><span class="line">                <span class="keyword">if</span> value==k</span><br><span class="line">                    count=count+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        count=count/(M*N*<span class="number">1.0</span>);</span><br><span class="line">        average=average+count;</span><br><span class="line">        A(k)=average;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    A=uint8(<span class="number">255.</span>*A+<span class="number">0.5</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:M</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:N</span><br><span class="line">            I1(<span class="built_in">i</span>,<span class="built_in">j</span>,g)=A(I1(<span class="built_in">i</span>,<span class="built_in">j</span>,g)+<span class="number">0.5</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%展示处理效果</span></span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">imshow(I1);</span><br></pre></td></tr></table></figure>
<h3 id="3-同态滤波"><a href="#3-同态滤波" class="headerlink" title="3. 同态滤波"></a>3. 同态滤波</h3><p>同态滤波利用去除<strong>乘性噪声</strong>(multiplicative noise)，可以同时增加对比度以及标准化亮度，借此达到图像增强的目的。</p>
<p>一副图像可以表示为其<strong>照度</strong>(illumination)分量和<strong>反射</strong>(reflectance)分量的乘积，虽然在时域上这两者是不可分离的，但是经由傅立叶转换两者在频域中可以线性分离。由于照度可视为环境中的照明，相对变化很小，可以看作是图像的低频成分；而反射率相对变化较大，则可视为高频成分。通过分别处理照度和反射率对像元灰度值的影响，通常是借由<strong>高通滤波器</strong>(high-pass filter)，让图像的照明更加均匀，达到增强阴影区细节特征的目的。</p>
<p>做法是：</p>
<p>对于一幅图像， 可以表示成照射分量和反射分量的乘积， 也就是：</p>
<p>$m(x,y)=i(x,y)\cdot r(x,y)$</p>
<p>其中， $m$是图像， $i$是为照度分量， $r$是反射分量</p>
<p>为了在频域中使用高通滤波器， 我们必须进行傅里叶变换， 但是由于上式是一个乘积式， 不能直接对照度分量和反射分量进行操作， 因此对上式取对数</p>
<p>$ln(m(x,y))=ln(i(x,y))+ln(r(x,y))$</p>
<p>然后对上式进行傅里叶转换</p>
<p>$\mathcal{F}{ln(m(x,y))}=\mathcal{F} { ln(i(x,y))}+ \mathcal{F}{ln(r(x,y))}$</p>
<p>我们将$\mathcal{F}{ln(m(x,y))}$定义为$M(u,v)$</p>
<p>接下来对图像进行高通滤波， 如此可以使图像的照明更均匀， 高频分量增加且低频分量减少</p>
<p>$N(u,v)=H(u,v)\cdot M(u,v)$</p>
<p>其中$H$是高通滤波器</p>
<p>为了将图像从频域转回时域，我们对$N$做傅立叶逆转换</p>
<p>$n(x,y)=\mathcal{F}^{-1}{N(x,y)}$</p>
<p>最后使用指数函数来复原我们一开始取的对数</p>
<p>$m’(x,y)=exp{n(x,y)}$</p>
<p>给出处理结果</p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/i23j6xa959.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/me1a45r0z7.png" alt="Alt text"></p>
<p><img src="https://ask.qcloudimg.com/http-save/2616258/f2fua1o891.png" alt="Alt text"></p>
<p>给出部分关键代码</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">I=double(I);</span><br><span class="line">[M,N]=<span class="built_in">size</span>(I);</span><br><span class="line">rL=<span class="number">0.5</span>;</span><br><span class="line">rH=<span class="number">4.7</span>;<span class="comment">%可根据需要效果调整参数</span></span><br><span class="line">c=<span class="number">2</span>;</span><br><span class="line">d0=<span class="number">10</span>;</span><br><span class="line">I1=<span class="built_in">log</span>(I+<span class="number">1</span>);<span class="comment">%取对数</span></span><br><span class="line">FI=fft2(I1);<span class="comment">%傅里叶变换</span></span><br><span class="line">n1=<span class="built_in">floor</span>(M/<span class="number">2</span>);</span><br><span class="line">n2=<span class="built_in">floor</span>(N/<span class="number">2</span>);</span><br><span class="line">H = <span class="built_in">ones</span>(M, N);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:M</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:N</span><br><span class="line">        D(<span class="built_in">i</span>,<span class="built_in">j</span>)=((<span class="built_in">i</span>-n1).^<span class="number">2</span>+(<span class="built_in">j</span>-n2).^<span class="number">2</span>);</span><br><span class="line">        H(<span class="built_in">i</span>,<span class="built_in">j</span>)=(rH-rL).*(<span class="built_in">exp</span>(c*(-D(<span class="built_in">i</span>,<span class="built_in">j</span>)./(d0^<span class="number">2</span>))))+rL;<span class="comment">%高斯同态滤波</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">I2=ifft2(H.*FI);<span class="comment">%傅里叶逆变换</span></span><br><span class="line">I3=<span class="built_in">real</span>(<span class="built_in">exp</span>(I2));</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>),imshow(I3,[]);title(<span class="string">'同态滤波增强后'</span>);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mezereon</p>
              <p class="site-description motion-element" itemprop="description">With Saber</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MezereonXP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/202fe3605b6d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34206952" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-灰度线性变换"><span class="nav-number">1.</span> <span class="nav-text">1. 灰度线性变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-直方图均衡变换"><span class="nav-number">2.</span> <span class="nav-text">2. 直方图均衡变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-同态滤波"><span class="nav-number">3.</span> <span class="nav-text">3. 同态滤波</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mezereon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  

</body>
</html>
