<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件测试,笔记," />










<meta name="description" content="软件测试方法课程笔记(3)3. 白盒测试 这是一种验证技术，软件工程师可以用它来检查他们的代码是否按预期工作。它考虑到系统或组件的内部机制。它也被称为结构测试，清楚的盒测试和玻璃盒测试。  白盒测试又分为静态测试和动态测试静态白盒测试方法:  代码检查法 静态结构分析法 静态质量度量法等.  动态白盒测试是基于覆盖的测试，尽可能覆盖程序的结构特性和逻辑路径. 白盒测试主要用于单元测试 白盒测试必须">
<meta name="keywords" content="软件测试,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试方法课程笔记(3)">
<meta property="og:url" content="https://mezereonxp.github.io/2018/10/06/软件测试方法课程笔记(3)/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="软件测试方法课程笔记(3)3. 白盒测试 这是一种验证技术，软件工程师可以用它来检查他们的代码是否按预期工作。它考虑到系统或组件的内部机制。它也被称为结构测试，清楚的盒测试和玻璃盒测试。  白盒测试又分为静态测试和动态测试静态白盒测试方法:  代码检查法 静态结构分析法 静态质量度量法等.  动态白盒测试是基于覆盖的测试，尽可能覆盖程序的结构特性和逻辑路径. 白盒测试主要用于单元测试 白盒测试必须">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-05T16:15:57.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试方法课程笔记(3)">
<meta name="twitter:description" content="软件测试方法课程笔记(3)3. 白盒测试 这是一种验证技术，软件工程师可以用它来检查他们的代码是否按预期工作。它考虑到系统或组件的内部机制。它也被称为结构测试，清楚的盒测试和玻璃盒测试。  白盒测试又分为静态测试和动态测试静态白盒测试方法:  代码检查法 静态结构分析法 静态质量度量法等.  动态白盒测试是基于覆盖的测试，尽可能覆盖程序的结构特性和逻辑路径. 白盒测试主要用于单元测试 白盒测试必须">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mezereonxp.github.io/2018/10/06/软件测试方法课程笔记(3)/"/>





  <title>软件测试方法课程笔记(3) | MyBlog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mezereonxp.github.io/2018/10/06/软件测试方法课程笔记(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mezereon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试方法课程笔记(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-06T00:47:53+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件测试/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/06/软件测试方法课程笔记(3)/" class="leancloud_visitors" data-flag-title="软件测试方法课程笔记(3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件测试方法课程笔记-3"><a href="#软件测试方法课程笔记-3" class="headerlink" title="软件测试方法课程笔记(3)"></a>软件测试方法课程笔记(3)</h1><h3 id="3-白盒测试"><a href="#3-白盒测试" class="headerlink" title="3. 白盒测试"></a>3. 白盒测试</h3><blockquote>
<p>这是一种验证技术，软件工程师可以用它来检查他们的代码是否按预期工作。<br>它考虑到系统或组件的内部机制。<br>它也被称为结构测试，清楚的盒测试和玻璃盒测试。</p>
</blockquote>
<p>白盒测试又分为<strong>静态测试</strong>和<strong>动态测试</strong><br>静态白盒测试方法:</p>
<ul>
<li>代码检查法</li>
<li>静态结构分析法</li>
<li>静态质量度量法等.</li>
</ul>
<p>动态白盒测试是基于覆盖的测试，尽可能覆盖程序的<strong>结构特性</strong>和<strong>逻辑路径</strong>.</p>
<p>白盒测试主要用于<strong>单元测试</strong></p>
<p>白盒测试必须满足以下原则：</p>
<ol>
<li>所有的独立路径至少被测试一次</li>
<li>所有的逻辑变量需要测试两次, 也就是对于真和假都进行测试</li>
<li>对于内部数据结构的检查, 需要保证其结构的有效性和性能</li>
<li>在可操作的范围内将所有的循环运行</li>
</ol>
<p>逻辑覆盖是通过对程序逻辑结构的遍历实现程序的覆盖.<br>是以程序内部的逻辑结构为基础的测试用例设计方法.<br>白盒测试作为逻辑测试方法，是以程序内部逻辑驱动的单元测试方法.</p>
<h3 id="4-单元测试"><a href="#4-单元测试" class="headerlink" title="4. 单元测试"></a>4. 单元测试</h3><p>单元测试是一个软件开发过程，其中应用程序中最小的可测试部分（称为单元）被单独和独立地审查以便正确操作</p>
<p>一般情况下，被测单元能够实现一个特定的功能，并与其他单元有明确的接口定义，这样才可以与其他单元隔离开来</p>
<p><strong>单元测试的目的:</strong></p>
<ul>
<li>验证代码是否与设计一致。</li>
<li>跟踪需求和设计的实施。</li>
<li>发现设计和需求之间的错误。</li>
<li>发现编码过程中引入的错误。</li>
</ul>
<p><strong>单元测试的过程:</strong></p>
<ol>
<li>在详细设计阶段完成单元测试计划</li>
<li>建立单元测试环境，完成测试设计和开发</li>
<li>执行单元测试用例，并且详细记录测试结果</li>
<li>判定单元测试是否通过</li>
<li>提交单元测试报告</li>
</ol>
<p><strong>单元测试的优点:</strong></p>
<ol>
<li>单独进行，一起进行，降低软件质量成本，缩短开发周期；</li>
<li>便于跟踪错误；</li>
<li>集成后错误会放大，集成后复杂性高，很难发现问题；</li>
<li>无需而外的设备和人员。</li>
</ol>
<h3 id="5-集成测试"><a href="#5-集成测试" class="headerlink" title="5. 集成测试"></a>5. 集成测试</h3><blockquote>
<p><strong>集成测试的概念:</strong><br>集成测试是软件测试的阶段, 其中将各个软件模块作为一个组合进行测试.<br>集成测试在单元测试之后并且在系统测试之前.</p>
</blockquote>
<p>在集成测试之前，单元测试已经完成。集成测试所集成的单元是经过单元测试保证的单元。<br>如果不经过单元测试的保证集成测试的效果受到影响，并且付出更大代价。<br>单元测试与集成测试所关注的范围不同，所发现问题的集合包含不相交区域，不能相互代替。</p>
<p>系统测试对象是整个系统以及与系统交互的硬件软件平台，对系统能够做各种功能性和非功能性的验证<br>集成测试测试对象是模块与模块之间的接口，包括整体架构的问题。</p>
<blockquote>
<p><strong>集成测试的目的:</strong><br>集成测试的根本目的就是根据系统的高层设计，或者叫架构设计验证模块组装后是否满足功能、性能、可靠性是否满足需求</p>
</blockquote>
<p>按照集成力度的不同可以把集成测试划分为三个级别:</p>
<ul>
<li><strong>系统间测试</strong>(这种形式的测试构成了低层次的集成测试，其目标是将模块组合在一起构建一个内聚系统)</li>
<li><strong>子系统测试</strong>(这是一个高级测试阶段，需要连接独立测试的系统)</li>
<li><strong>成对测试</strong>(在成对集成中，一次只能测试整个系统中的两个互联系统<br>成对测试的目的是确保考虑中的两个系统可以一起工作，假设整个环境中的其他系统按照预期行事)</li>
</ul>
<p><strong>测试用例设计思路</strong><br>集成测试应用的是介于白盒和黑盒之间的灰盒测试技术。在测试用例设计中要综合使用白盒和黑盒测试方法。<br>一般经过集成测试分析以后，测试用例的大体轮廓已定，测试用例设计就是充分保证测试用例完成测试的既定目标</p>
<h3 id="6-系统测试"><a href="#6-系统测试" class="headerlink" title="6.系统测试"></a>6.系统测试</h3><p>软件或硬件的系统测试（系统测试）是在完整的集成系统上进行测试，以评估系统是否符合其指定的要求。<br>系统测试属于黑盒测试的范围，因此不需要知道代码或逻辑的内部设计。</p>
<h3 id="1-软件测试介绍"><a href="#1-软件测试介绍" class="headerlink" title="1. 软件测试介绍"></a>1. 软件测试介绍</h3><p><strong>软件缺陷的定义</strong><br>从产品内部看，软件缺陷是产品开发或维护过程中所存在的错误、毛病等各种问题。<br>从产品外部看，软件缺陷是系统所需要实现的某种功能的失效或者违背。</p>
<p><strong>软件质量</strong></p>
<ol>
<li>满足用户需求；</li>
<li>建立合理的进度、成本与功能的关系； </li>
<li>具备扩展性和灵活性； </li>
<li>能有效的处理例外情况； </li>
<li>保持成本和性能的平衡</li>
</ol>
<p><strong>软件质量保证</strong><br>为了确保软件开发过程和结果符合预期的要求，而建立的一系列规程，以及依照规程和计划采取的一系列活动，以及结果评价。</p>
<p><strong>质量控制</strong><br>为了达到产品的品质要求而采取的作业技术和活动</p>
<p><strong>软件测试是为了发现错误而执行程序的过程。</strong><br>一个好的测试能过在第一时间发现程序中存在的错误。<br>一个好的测试是发现了至今尚未发现的错误。</p>
<h3 id="9-软件质量"><a href="#9-软件质量" class="headerlink" title="9. 软件质量"></a>9. 软件质量</h3><p><strong>质量保证活动是工作过程的向导</strong> 　　<br>它们量度过程,发现缺陷,并提出改进建议。 　　<br>这些活动的直接结果是改变过程。 　　<br>这些变化的范围包括产生更加符合过程甚至是全新的过程。 　　<br>质量控制活动的输出通常是质量保证活动的输入。 　　<br>审核工作是质量保证活动的一个例子,看产品产生是否以及如何按过程进行的。最终的结果可能会建议改进或更加符合这一过程。 </p>
<p><strong>质量控制活动是以产品为工作导向的</strong>　<br>它们量度产品、识别的不足,并提出改进的建议。 　　<br>这些活动的<strong>直接结果是改变的产品</strong>。 　　<br><strong>改变的范围可以从单行的代码变更到产品完全返工重新设计</strong>。 　　<br>他们评估产品、识别的弱点并提出改进建议。<br><strong>测试和评审是QC活动的例子</strong>, 它们通常改变的是产品,而不是那些过程。 　　<br>质量控制（QC）活动往往是质量保证（QA）活动的起点。 </p>
<p><strong>测试的度量</strong><br>四个一般核心领域,可以协助设计有效的度量标准<br>时间表相关的度量用来量度各种各样活动实际完成所用的时间和估计时间的比较。<br>质量相关的度量用来量度产品或过程的质量。<br>资源相关的度量用来量度项目和执行测试所花费的人力、物力、财力等资源。<br>大小的度量用来量度源码大小或测试包中测试数目。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/A Survey on Dialogue Systems Recent Advances and New Frontiers 论文笔记/" rel="next" title="如何搭建一个对话系统">
                <i class="fa fa-chevron-left"></i> 如何搭建一个对话系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/LOF-ICAD方法/" rel="prev" title="教你用java实现时序数据异常检测(1)LOF-ICAD方法">
                教你用java实现时序数据异常检测(1)LOF-ICAD方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mezereon" />
            
              <p class="site-author-name" itemprop="name">Mezereon</p>
              <p class="site-description motion-element" itemprop="description">With Saber</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MezereonXP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/202fe3605b6d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34206952" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件测试方法课程笔记-3"><span class="nav-number">1.</span> <span class="nav-text">软件测试方法课程笔记(3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-白盒测试"><span class="nav-number">1.0.1.</span> <span class="nav-text">3. 白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-单元测试"><span class="nav-number">1.0.2.</span> <span class="nav-text">4. 单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-集成测试"><span class="nav-number">1.0.3.</span> <span class="nav-text">5. 集成测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-系统测试"><span class="nav-number">1.0.4.</span> <span class="nav-text">6.系统测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-软件测试介绍"><span class="nav-number">1.0.5.</span> <span class="nav-text">1. 软件测试介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-软件质量"><span class="nav-number">1.0.6.</span> <span class="nav-text">9. 软件质量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mezereon</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dBGW7g6I47p3kP2bh1HocqRW-gzGzoHsz", "BLFnOC5ACH6AyFJqIUBBOtUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
