<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,数值分析," />










<meta name="description" content="数值分析读书笔记（1）导论1.数学问题与数值计算问题一般来说，解决实际问题的第一步是将实际问题转换为数学问题，接着建立数学模型来解决这个数学问题，而理论解或者解析解通常难以求得，于是数值计算的方法应运而生 首先我们要将一个数学问题转化成数值问题  数值问题是指输入数据与输出数据之间函数关系的一个确定而无歧义的描述  按照建立数值问题的基本形式，数学问题可以分为两大类  包含非有理函数或未知函数 主">
<meta name="keywords" content="笔记,数值分析">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析读书笔记（1）导论">
<meta property="og:url" content="https://mezereonxp.github.io/2018/10/06/数值分析读书笔记(1)/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="数值分析读书笔记（1）导论1.数学问题与数值计算问题一般来说，解决实际问题的第一步是将实际问题转换为数学问题，接着建立数学模型来解决这个数学问题，而理论解或者解析解通常难以求得，于是数值计算的方法应运而生 首先我们要将一个数学问题转化成数值问题  数值问题是指输入数据与输出数据之间函数关系的一个确定而无歧义的描述  按照建立数值问题的基本形式，数学问题可以分为两大类  包含非有理函数或未知函数 主">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-05T17:01:44.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数值分析读书笔记（1）导论">
<meta name="twitter:description" content="数值分析读书笔记（1）导论1.数学问题与数值计算问题一般来说，解决实际问题的第一步是将实际问题转换为数学问题，接着建立数学模型来解决这个数学问题，而理论解或者解析解通常难以求得，于是数值计算的方法应运而生 首先我们要将一个数学问题转化成数值问题  数值问题是指输入数据与输出数据之间函数关系的一个确定而无歧义的描述  按照建立数值问题的基本形式，数学问题可以分为两大类  包含非有理函数或未知函数 主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mezereonxp.github.io/2018/10/06/数值分析读书笔记(1)/"/>





  <title>数值分析读书笔记（1）导论 | MyBlog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mezereonxp.github.io/2018/10/06/数值分析读书笔记(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mezereon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数值分析读书笔记（1）导论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-06T00:57:18+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数值分析/" itemprop="url" rel="index">
                    <span itemprop="name">数值分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/06/数值分析读书笔记(1)/" class="leancloud_visitors" data-flag-title="数值分析读书笔记（1）导论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数值分析读书笔记（1）导论"><a href="#数值分析读书笔记（1）导论" class="headerlink" title="数值分析读书笔记（1）导论"></a>数值分析读书笔记（1）导论</h1><h2 id="1-数学问题与数值计算问题"><a href="#1-数学问题与数值计算问题" class="headerlink" title="1.数学问题与数值计算问题"></a>1.数学问题与数值计算问题</h2><p>一般来说，解决实际问题的第一步是将实际问题转换为数学问题，接着建立数学模型来解决这个数学问题，而理论解或者解析解通常难以求得，于是数值计算的方法应运而生</p>
<p>首先我们要将一个数学问题转化成数值问题</p>
<blockquote>
<p><strong>数值问题是指输入数据与输出数据之间函数关系的一个确定而无歧义的描述</strong></p>
</blockquote>
<p>按照建立数值问题的基本形式，数学问题可以分为两大类</p>
<ul>
<li>包含非有理函数或未知函数</li>
<li>主要是代数问题</li>
</ul>
<p>这一本书面向数值计算的三大类计算任务</p>
<ul>
<li>求值（计算机实现计算过程中遇到的问题）</li>
<li>方程求解<ul>
<li>数值方程<ul>
<li>代数方程</li>
<li>超越方程</li>
<li>差分方程（组）</li>
</ul>
</li>
<li>函数方程</li>
</ul>
</li>
<li>函数逼近<blockquote>
<p>数学与科学，工程中的大量问题，最后归结为数值线性代数问题，这一大类问题通常和矩阵有关，故又称为矩阵计算<br>数值线性代数包括</p>
<ul>
<li>规范线性方程组问题</li>
<li>非规范线性方程组问题</li>
<li>矩阵的特征值问题(包括广义特征值)</li>
<li>矩阵的奇异值问题</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="2-数值计算的基本数学思想与方法"><a href="#2-数值计算的基本数学思想与方法" class="headerlink" title="2.数值计算的基本数学思想与方法"></a>2.数值计算的基本数学思想与方法</h2><blockquote>
<p><strong>构造数值计算方法的基本途径是近似</strong></p>
</blockquote>
<p>由于是导论，故不深入探讨，这里列出几种思想</p>
<ul>
<li>等价变换思想（相似变换处理矩阵）</li>
<li>逐次逼近思想（不动点迭代）</li>
<li>逐步逼近思想</li>
<li>以直代曲思想</li>
<li>转换问题类型思想</li>
<li>外推思想（<em>Richardson</em> 外推法）</li>
</ul>
<p>数值计算的几种方法</p>
<ul>
<li>直接法（不考虑舍入误差的情况下，有限步得到精确解）</li>
<li>间接法（迭代过程，让近似解逼近精确解）</li>
</ul>
<p>数值方法的评价标准</p>
<ul>
<li>计算效果（精度或者误差）</li>
<li>计算效率（算法复杂度或者收敛率）</li>
</ul>
<h2 id="3-计算误差的基本概念以及误差分析"><a href="#3-计算误差的基本概念以及误差分析" class="headerlink" title="3.计算误差的基本概念以及误差分析"></a>3.计算误差的基本概念以及误差分析</h2><blockquote>
<p><strong>数值计算的误差是指数学模型的真解和由数值方法得到的近似解之间的偏差</strong></p>
</blockquote>
<p>误差按来源可以这样分类</p>
<ul>
<li>模型误差</li>
<li>观测误差</li>
<li>截断误差</li>
<li>舍入误差</li>
</ul>
<p>这里引入绝对误差，相对误差和有效数字的概念</p>
<p>首先是<strong>绝对误差</strong>  $ e(x)=x-\tilde x$ ,其中$\tilde x$为$x$的近似值,我们可以得到<strong>绝对误差界</strong></p>
<script type="math/tex; mode=display">\begin{vmatrix} e(x) \end{vmatrix} =\begin{vmatrix} x-\tilde x \end{vmatrix} \le \Delta (x) =\Delta</script><p>然而绝对误差并不能很好的表现数的近似程度，引出<strong>相对误差</strong></p>
<script type="math/tex; mode=display">\epsilon ^ *=\epsilon ^ * (x) = \frac{e(x)}{x} =\frac{x-\tilde x}{x}</script><p>自然也有<strong>相对误差界</strong></p>
<script type="math/tex; mode=display">\begin{vmatrix} \epsilon ^ * \end{vmatrix} = \begin{vmatrix} \epsilon ^ * (x) \end{vmatrix} = \begin{vmatrix}  \frac{e(x)}{x}  \end{vmatrix}=\begin{vmatrix}\frac{x-\tilde x}{x}\end{vmatrix} \le \delta ^*(x)=\delta^*</script><p>注意到分母为$x$,而实际当中我们经常用$\tilde x$来代替分母，即</p>
<script type="math/tex; mode=display">\begin{vmatrix}\epsilon\end{vmatrix}=  \begin{vmatrix} \epsilon (x) \end{vmatrix}= \begin{vmatrix} \frac{e(x)}{\tilde x} \end{vmatrix}=\begin{vmatrix} \frac{x-\tilde x}{\tilde x} \end{vmatrix} \le \delta(x)=\delta</script><p>接下来给出有效数字的定义<br><strong>如果近似值$\tilde x$的误差界是某一位的半个单位，且该位到$\tilde x$的第一位有n个非零数，那么$\tilde x$就有n位有效数字</strong></p>
<blockquote>
<p>使用四舍五入法可以使绝对误差最小，并且利用四舍五入法来计算近似值，每一位数值都是有效可靠的</p>
</blockquote>
<p>可进一步探寻近似值和相对误差之间的某种联系,记</p>
<script type="math/tex; mode=display">\tilde x = \pm 0.a_1a_2\cdots a_n \times 10^m = \pm a_1a_2\cdots a_n \times 10^{m-1}</script><p>通过简单的放缩可得</p>
<script type="math/tex; mode=display">a_1 \times 10^{m-1} \le \tilde x \le (a_1+1) \times 10^{m-1}</script><p>那么当$\tilde x$的有效数字为$n$时，相对误差的上界为</p>
<script type="math/tex; mode=display">\begin{vmatrix} \epsilon (x) \end{vmatrix}= \begin{vmatrix} \frac{e(x)}{\tilde x} \end{vmatrix}=\begin{vmatrix} \frac{x-\tilde x}{\tilde x} \end{vmatrix} \le \frac{0.5 \times 10^{m-n}}{a_1 \times 10^{m-1} }=\frac{1}{2a_1}\times 10^{1-n}</script><p>由此可以引申出一个定理</p>
<script type="math/tex; mode=display">如果x的有效数字位数为n，则有 \delta \le \frac{1}{2a_1}\times 10^{1-n}</script><script type="math/tex; mode=display">反之，如果\delta \ge \frac{1}{2(a_1+1)}\times 10^{1-n},则有效数字位数至少有n</script><p>讨论一下函数的误差<br>其中绝对误差为</p>
<script type="math/tex; mode=display">e(y)=f(x)-f(\tilde x)\approx f^`(\tilde x)(x-\tilde x)=f^`(\tilde x)e(x)</script><p>相对误差为</p>
<script type="math/tex; mode=display">\epsilon(y)=\frac{e(y)}{\tilde y}=\frac{f^`(\tilde x)e(x)}{\tilde y} =\frac{\tilde xf^`(\tilde x)e(x)}{\tilde y \tilde x}=\frac{\tilde x f^`(\tilde x)}{\tilde y}\epsilon (x)</script><p>相对误差界为</p>
<script type="math/tex; mode=display">\begin{vmatrix}\epsilon(y)\end{vmatrix}\le\frac{\begin{vmatrix}\tilde x \end{vmatrix}\begin{vmatrix}f^`(\tilde x)\end{vmatrix}}{\begin{vmatrix}\tilde y\end{vmatrix}}\delta(x)</script><p>从而</p>
<script type="math/tex; mode=display">Def : \delta(y)=\frac{\begin{vmatrix}\tilde x \end{vmatrix}\begin{vmatrix}f^`(\tilde x)\end{vmatrix}}{\begin{vmatrix}\tilde y\end{vmatrix}}\delta(x) = A_{f}\delta(x)</script><p>$A_{f}$即函数的相对误差界放大系数</p>
<script type="math/tex; mode=display">A_{f}=\frac{\begin{vmatrix}\tilde x \end{vmatrix}\begin{vmatrix}f^`(\tilde x)\end{vmatrix}}{\begin{vmatrix}\tilde y\end{vmatrix}}</script><p>进一步推广至多元函数<br>利用Tayor展开可知其中绝对误差为</p>
<script type="math/tex; mode=display">\begin{align}
e(y)& =f(x_1,x_2,\ldots,x_n)-f(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)\\
    &\approx \sum_{i=1}^n \frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}(x_i-\tilde x_i)+R\\
    其中R&=\frac{1}{2!}\left(\sum_{i=1}^n(x_i-\tilde{x}_i)\frac{\partial}{\partial x_n}\right)^2f(\xi_1,\xi_2,\ldots,\xi_n)
    \end{align}</script><p>给出绝对误差界</p>
<script type="math/tex; mode=display">\begin{align}
\begin{vmatrix}e(y) \end{vmatrix}& =\begin{vmatrix}f(x_1,x_2,\ldots,x_n)-f(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)\end{vmatrix}\\
        &\le\sum_{i=1}^n \begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}\end{vmatrix}\bullet e(x_i)\\
    &\le\sum_{i=1}^n \begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}\end{vmatrix}\bullet\Delta(x_i)=\Delta(y)\\
    \end{align}</script><p>得相对误差界</p>
<script type="math/tex; mode=display">\begin{align}
    \begin{vmatrix}\epsilon(y)\end{vmatrix}&=\frac{\begin{vmatrix}e(y)\end{vmatrix}}{\begin{vmatrix}\tilde y\end{vmatrix}}\le\sum_{i=1}^n \begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)m}{\partial \tilde x_i}\end{vmatrix}\bullet \frac{\begin{vmatrix}e(x_i)\end{vmatrix}}{\begin{vmatrix}\tilde{y}\end{vmatrix}}\\
    &=\sum_{i=1}^n \begin{vmatrix}\frac{\tilde{x_i}}{\tilde{y}}\end{vmatrix}\begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}\end{vmatrix}\bullet \frac{\begin{vmatrix}e(x_i)\end{vmatrix}}{\begin{vmatrix}\tilde{x_i}\end{vmatrix}}\\
    &\le\sum_{i=1}^n \begin{vmatrix}\frac{\tilde{x_i}}{\tilde{y}}\end{vmatrix}\begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}\end{vmatrix}\bullet \delta(x_i)\\
    &=\sum_{i=1}^n A_{fi}\delta(x_i)=\delta(y)
    \end{align}</script><p>$A_{fi}$即多元函数的相对误差界放大系数</p>
<script type="math/tex; mode=display">A_{fi}=\begin{vmatrix}\frac{\tilde{x_i}}{\tilde{y}}\end{vmatrix}\begin{vmatrix}\frac{\partial f^`(\tilde x_1,\tilde x_2,\ldots ,\tilde x_n)}{\partial \tilde x_i}\end{vmatrix}，i=1,2,\ldots,n</script><p>接下来介绍减少误差的计算法则</p>
<ul>
<li>避免两相近数做减法</li>
<li>避免大数吃掉小数</li>
<li>避免除数过小</li>
<li>简化运算，避免重复运算</li>
</ul>
<p><strong>关于数值稳定的定义</strong></p>
<blockquote>
<p>如果一个算法经过多次计算，将初始的误差变大了，陈该算法为数值不稳定的，反之为数值稳定的</p>
</blockquote>
<p><strong>关于病态问题的定义</strong></p>
<blockquote>
<p>如果一个数值问题，对输入做出轻微的扰动会对输出产生较大的影响，称该问题为病态的</p>
</blockquote>
<h2 id="4-算法性态分析概述"><a href="#4-算法性态分析概述" class="headerlink" title="4.算法性态分析概述"></a>4.算法性态分析概述</h2><p>一个算法的复杂度有两种，分别为</p>
<ul>
<li>时间复杂度（指需要的计算机的时间资源）</li>
<li>空间复杂度（指需要的计算机的储存器资源）</li>
</ul>
<blockquote>
<p>计算复杂度取决于被求解问题的规模大小，输入数据和算法本身，<strong>计算复杂度用算法的基本运算次数与基本操作量来测量</strong></p>
</blockquote>
<p>数学上用时间复杂度为问题规模的<strong>多项式函数</strong>或者<strong>指数函数</strong>来作为区分算法好与坏的分水岭，如果时间复杂度为问题规模的多项式函数那么这个算法是好的，而如果是指数函数则被称为不好的算法</p>
<blockquote>
<p>由于输入数据的不同，时间复杂度也不同，我们引入复杂度的期望作为<strong>平均时间复杂度</strong></p>
</blockquote>
<p>我们利用算法复杂度来度量那些使用直接法的算法，对于迭代的算法我们使用<strong>收敛率</strong>来评价</p>
<p>由于这里没有对向量，矩阵等给出其大小的“测度”，故先讨论下迭代法产生的实数的序列<script type="math/tex">\lbrace x_k\rbrace_{k=0}^\infty</script><br>收敛率的高低使用<strong>收敛阶</strong>的大小衡量</p>
<script type="math/tex; mode=display">Def:如果上述实数序列\lbrace x_k\rbrace_{k=0}^\infty收敛于x，即\lim_{k\to \infty}x_k=x，假定存在某个正数r\in [1,\infty),使得极限\\
\lim_{k\to \infty}\frac{e_{k+1}}{e_k^r}=\lim_{k\to \infty}\frac{\begin{vmatrix} x_{k+1}-x\end{vmatrix}}{\begin{vmatrix} x_{k}-x\end{vmatrix}^r}=c_r>0
存在，称该迭代法是r阶收敛</script><ul>
<li>r=1时为线性收敛</li>
<li>r&gt;1时为超线性收敛<ul>
<li>r=2，平方收敛</li>
<li>r=3，立方收敛</li>
</ul>
</li>
</ul>
<p>需要注意的是，若有</p>
<script type="math/tex; mode=display">\lim_{k\to \infty}\frac{\begin{vmatrix} x_{k+1}-x\end{vmatrix}}{\begin{vmatrix} x_{k}-x\end{vmatrix}}=c_r=0</script><p>也称为超线性收敛<br>收敛阶如果比较小，则需要加速，这是数值计算的重要研究课题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/数值分析/" rel="tag"># 数值分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/指数平滑方法/" rel="next" title="时序数据异常检测(2)指数平滑方法">
                <i class="fa fa-chevron-left"></i> 时序数据异常检测(2)指数平滑方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/数值分析读书笔记(2) 求解线性代数方程组的直接方法/" rel="prev" title="数值分析读书笔记（2）求解线性代数方程组的直接方法">
                数值分析读书笔记（2）求解线性代数方程组的直接方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mezereon" />
            
              <p class="site-author-name" itemprop="name">Mezereon</p>
              <p class="site-description motion-element" itemprop="description">With Saber</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MezereonXP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/202fe3605b6d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34206952" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数值分析读书笔记（1）导论"><span class="nav-number">1.</span> <span class="nav-text">数值分析读书笔记（1）导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数学问题与数值计算问题"><span class="nav-number">1.1.</span> <span class="nav-text">1.数学问题与数值计算问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数值计算的基本数学思想与方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.数值计算的基本数学思想与方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算误差的基本概念以及误差分析"><span class="nav-number">1.3.</span> <span class="nav-text">3.计算误差的基本概念以及误差分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-算法性态分析概述"><span class="nav-number">1.4.</span> <span class="nav-text">4.算法性态分析概述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mezereon</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dBGW7g6I47p3kP2bh1HocqRW-gzGzoHsz", "BLFnOC5ACH6AyFJqIUBBOtUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
