<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,机器学习,神经网络,强化学习," />










<meta name="description" content="来源于Simple statistical gradient-following algorithms for connectionist reinforcement learning 0. 概述该文章提出了一个关于联合强化学习算法的广泛的类别, 针对包含随机单元的有连接的网络, 这些算法, 称之为强化算法, 看上去像是沿着某个方向对权重进行调整, 依赖于期望强化的梯度, 比如在即时强化的任务中和">
<meta name="keywords" content="笔记,机器学习,神经网络,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习笔记(1)">
<meta property="og:url" content="https://mezereonxp.github.io/2018/10/19/强化学习1/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="来源于Simple statistical gradient-following algorithms for connectionist reinforcement learning 0. 概述该文章提出了一个关于联合强化学习算法的广泛的类别, 针对包含随机单元的有连接的网络, 这些算法, 称之为强化算法, 看上去像是沿着某个方向对权重进行调整, 依赖于期望强化的梯度, 比如在即时强化的任务中和">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2601951-a9921e0fdbf54237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-20T15:36:54.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习笔记(1)">
<meta name="twitter:description" content="来源于Simple statistical gradient-following algorithms for connectionist reinforcement learning 0. 概述该文章提出了一个关于联合强化学习算法的广泛的类别, 针对包含随机单元的有连接的网络, 这些算法, 称之为强化算法, 看上去像是沿着某个方向对权重进行调整, 依赖于期望强化的梯度, 比如在即时强化的任务中和">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2601951-a9921e0fdbf54237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mezereonxp.github.io/2018/10/19/强化学习1/"/>





  <title>强化学习笔记(1) | MyBlog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mezereonxp.github.io/2018/10/19/强化学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mezereon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习笔记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-19T16:51:10+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/19/强化学习1/" class="leancloud_visitors" data-flag-title="强化学习笔记(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源于Simple statistical gradient-following algorithms for connectionist reinforcement learning</p>
<h3 id="0-概述"><a href="#0-概述" class="headerlink" title="0. 概述"></a>0. 概述</h3><p>该文章提出了一个关于联合强化学习算法的广泛的类别, 针对包含随机单元的有连接的网络, 这些算法, 称之为<strong>强化算法</strong>, 看上去像是沿着某个方向对权重进行调整, 依赖于期望强化的梯度, 比如在<strong>即时强化</strong>的任务中和确定受限的<strong>延迟强化</strong>形式的任务中,  不用显式地计算梯度估计甚至存储这些计算这种估计的信息. 会给出这种算法的具体例子, 有一些和现存的确定的算法有很近的联系, 有些是新颖的但是却可能由于其正确性比较有趣. 当然也给出了一些展现怎样一个算法能够被自然地和<strong>反向传播</strong>(Back propagation)集成的结果. 文章以一个由关于这个算法的使用的一系列额外问题组成的简短的讨论而结束, 包括那些是已知的关于受限制的特性以及更远的可能可以用来帮助开发相似的但是潜在更强的强化学习算法的考虑.</p>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>强化学习的一个通用的框架包含许多问题来自许多在一个极端去学习控制其他的函数优化, 在这些独立的领域的研究趋向于去分析不同的独立的问题集合, 这就像是对于自动化agent在现实环境下的操作的一个有效的强化学习技术将不得不联合解决所有的这些问题. 然而仍然存在有用的关注于强化学习问题的受限的形式的研究策略来简化使得问题易于处理. 重要的是对于大多数有挑战的问题的结果将会可能需要集成许多可应用的技术.</p>
<p>在这篇文章中,  我们提出了对于确定的相关任务的算法的分析性结果, 意味着学习者只需要表现输入输出映射, 并且, 有一个额外的限制性, 即, 包含即时的强化, 也就是被提供给学习者的强化只通过大多数输入输出对来进行确定.</p>
<p>当然, 延迟性的强化也是很重要的, 之后受到了应有的关注, 一个广泛使用的来开发应对这样的任务的算法的方法, 即将一个即时强化学习者和一个自适应预测者或者基于Sutton提出来的时间差分法的<strong>批评者(critic)</strong>, 这个<strong>“actor-critic”</strong>算法, Barto, Sutton和Anderson都有研究, Sutton将其格式变得清晰, 比如Watkins的<strong>Q-learning算法</strong></p>
<p>一个更远的假设是学习者的搜索行为, 通常是一个对于任意形式的强化学习算法来说必要的部分, 通过学习者随机性的输入和输出来提供. 这里有一个通用的方法来实现期望的搜索行为, 值得注意的是其他的策略有时候在特定的案例里面有效, 包括<strong>系统化搜索(systematic search)</strong>或者明显的最优选择的<strong>连续选择(consistent selection)</strong>. 后面的策略当选择动作的女神由估计那些是过度乐观以及哪些在连续的经验下变得更加现实起作用, 比如Nilsson的A*搜索.</p>
<p>另外, 所有的结果将会通过有连接的网络被再次制定, 主要关注点为跟从或者估计相关梯度的算法. 当然这样的算法我们知道通常会有一些限制, 这也是它们的研究是有用的原因. 首先, 作为反向传播的经验, 这个梯度看上去对于生成算法来说提供了一个有力的和富有启发性基础, 并且是易于实现的和在某些情况下效果很好. 其次, 当需要更为复杂的算法的时候, 梯度计算通常作为这样的算法的核心. 当然, 对于已有的确定算法的范围类似产生这样一个梯度分析的算法, 我们对于他们的理解可能增强了.</p>
<p>另一个这里所提出的算法的有区别的特征是, 它们能够被概略地描述为统计意义上的攀爬一个合适的梯度, 它们设法不用显式地计算一个梯度估计或者存储这些能够被直接计算的信息. 这就是为什么它们被称之为simple的原因. 可能一个更具信息化的形容词为<strong>无模型基础的(non-model-based)</strong>, 则会在文章后期进行讨论.</p>
<h3 id="2-连接形网络的强化学习"><a href="#2-连接形网络的强化学习" class="headerlink" title="2. 连接形网络的强化学习"></a>2. 连接形网络的强化学习</h3><p>这里给出部分符号的解释</p>
<ul>
<li>$r$: 增强信号</li>
<li>$x^i$: 是一个输入向量, $x^i=(x^i_1, x^i_2, …, x^i_n)$</li>
<li>$y_i$: 是一个值, 代表第$i$个输出单元的值</li>
<li>$W$: 权值矩阵, 类似NN里面的边的权值</li>
<li>$w^i$: 权值向量, 即$w^i=(w_{i1}, w_{i2}, …, w_{in})$</li>
</ul>
<p>对于每一个$i$, 我们定义$g_i(\xi, x^i, w^i)=Pr(y_i = \xi | x^i, w^i)$, $g_i$是一个概率质量函数, 所谓概率质量函数即离散的概率密度函数.</p>
<blockquote>
<p> 质量函数的数学定义为, 假设$X$是一个定义在可数样本空间$S$上的离散随机变量 $S ⊆ R$，则其概率质量函数 $f_X(x)$ 为</p>
<script type="math/tex; mode=display">\begin{equation} f_X(x)=\left\{ \begin{array}{rcl} Pr(X=x) & & {x \in S}\\ 0 & & {x \in \mathbb{R} \backslash S} \end{array} \right. \end{equation}</script></blockquote>
<p>当$y_i$连续自然就变成概率密度函数, $w^i$包含所有的跟第$i$个单元的相关的输入输出行为的参数, 一个更为准确的定义为</p>
<script type="math/tex; mode=display">g_i(\xi, w^i,x^i )=Pr(y_i=\xi|W, x^i)</script><p>我们知道一来一回类似神经网络的BP训练, 那么强化学习之中, 在新的输入之前, 前一步的输入之后, 称一个时间步, 我们主要关注每个时间步的细节.</p>
<p>我们定义一个<strong>随机半线性单元</strong>, 即输出是$y_i$, 由给定的概率分布得到, 其概率质量函数为</p>
<script type="math/tex; mode=display">p_i=f_i(s_i)</script><p>其中$f_i$是<strong>可微的压缩映射</strong>, 并且有:</p>
<script type="math/tex; mode=display">s_i=(w^i)^Tx^i=\sum_j{w_{ij}x_j}</script><p>一个特殊的随机半线性单元是一个<strong>伯努利半线性单元</strong>, 即$y_i$是一个随机的伯努利变量, 参数是$p_i$, 输出要么是0, 要么是1. 即$Pr(y_i=0|w^i, x^i)=1-p_i$以及$Pr(y_i=1|w^i, x^i)=p_i$, 因此给出该单元的形式</p>
<script type="math/tex; mode=display">\begin{equation} g_i(\xi, w^i, x^i)=\left\{ \begin{array}{rcl} 1-p_i & & {\xi = 0}\\ p_i & & {\xi = 1} \end{array} \right. \end{equation}</script><p><strong>玻尔兹曼机</strong>就是用的上述类型的单元</p>
<p>关于压缩映射, 可以使用我们熟悉的logistics函数</p>
<script type="math/tex; mode=display">f_i(s_i)=\frac{1}{1+e^{-s_i}}</script><p>与上述单元结合起来, 称之为<strong>伯努利-逻辑斯蒂单元</strong></p>
<p>特别地, 假设一个单元这样来计算它的输出:</p>
<script type="math/tex; mode=display">\begin{equation} y_i=\left\{ \begin{array}{rcl} 1 & & {if \sum_j{w_{ij}x_j}+\eta > 0}\\ 0 & & {otherwise} \end{array} \right. \end{equation}</script><p>其中$\eta$是依据给定的分布$\Psi$随机产生<br>利用伯努利半线性单元的定义, 我们发现<br><img src="http://upload-images.jianshu.io/upload_images/2601951-a9921e0fdbf54237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>如果$\Psi$可微, 则其压缩映射可以为<script type="math/tex">f_i(s_i)=1-\Psi(-s_i)</script></p>
<h3 id="3-期望的强化性能标准"><a href="#3-期望的强化性能标准" class="headerlink" title="3. 期望的强化性能标准"></a>3. 期望的强化性能标准</h3><p>这里给出了一些衡量强化的指标, 对于一个强化学习网络来说, 我们的性能测量为$E(r|W)$, 其中$E$是期望, $r$是强化信号, $W$是网络的权值矩阵.</p>
<p>我们需要使用期望值是因为潜在的随机性:</p>
<ul>
<li>对于网络来说, 输入的环境的选择</li>
<li>输出的网络的选择对应任意特定的输入</li>
<li>环境的强化值的选择, 对于特定的输入输出对</li>
</ul>
<p>注意到, $E(r|W)$独立于时间的才有意义, 我们的目标就是找到$W$, 使得$E(r|W)$最大化.</p>
<h3 id="4-强化算法"><a href="#4-强化算法" class="headerlink" title="4. 强化算法"></a>4. 强化算法</h3><p>我们定义权值在强化学习里面的改变如下所示:</p>
<script type="math/tex; mode=display">\Delta w_{ij}=\alpha_{ij}(r-b_{ij})e_{ij}</script><p>其中$\alpha_{ij}$是<strong>学习率因子</strong>, $b_{ij}$是<strong>强化的基准(baseline)</strong>, 并且有<script type="math/tex">e_{ij}=\frac{\partial ln g_i}{\partial w_{ij}}</script></p>
<p>假设$b_{ij}$条件独立于$y_i, W, x^i$以及非负的$\alpha_{ij}$, 主要依赖于$w^i$和$t$, 任何具有上述形式的算法都称之为一个<strong>强化算法(REINFORCE Algorithm)</strong></p>
<p>其实这个名字是缩写, 即<strong>“REward Increment = Nonnegative Factor times Offset Reinforcement times Characteristic Eligibility”</strong></p>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>对于任意的REINFORCE算法, $E\{\Delta W|W\}$和$\nabla_WE\{r|W\}$的内积是非负的, 更进一步, 如果$\alpha_{ij}&gt;0$, 那么当仅当$\nabla_WE\{r|W\}=0$, 内积才为0, 如果$\alpha_{ij}$是和$i,j$独立的话, 有$E\{\Delta W|W\}=\alpha\nabla_WE\{r|W\}$,</p>
<p>我们上面所提及的$\nabla_WE\{r|W\}$是性能度量在权值空间上的梯度, $E\{\Delta W|W\}$为权值空间的平均更新向量, 对于任意的REINFORCE算法来说.</p>
<p>特别地, 这意味着对于任意的这样的算法, 在权值空间上的平均更新向量在这个性能指标增长的方向上, 该定理的最后一句, 等价于对于每一个权值$w_{ij}$, 有<script type="math/tex">\frac{(r-b_{ij})\partial ln g_i}{\partial w_{ij}}</script><br>这个是对$\partial E\{r|W\}/\partial w_{ij}$的无偏估计</p>
<p>我们利用伯努利单元来试着计算, 对于伯努利单元呢, 参数只有$p_i=Pr(y_i=1)$, 我们可以算出</p>
<script type="math/tex; mode=display">\begin{equation} g_i(y_i,p_i)=\left\{ \begin{array}{rcl} 1-p_i & & {if y_i = 0}\\ p_i & & {if y_i=1} \end{array} \right. \end{equation}</script><p> 进而得到</p>
<script type="math/tex; mode=display">\begin{equation} e_i=\frac{\partial lng_i}{\partial p
  _i}=\left\{ \begin{array}{rcl} -\frac{-1}{1-p_i} & & {if y_i = 0}\\ \frac{1}{p_i} & & { if y_i=1 } \end{array} \right. \end{equation}=\frac{y_i-p_i}{p_i(1-p_i)}</script><p>我们取$b_i=1, \alpha_i=\rho_ip_i(1-p_i)$<br>得到<script type="math/tex">\Delta p_i=\rho_ir(y_i-p_i)</script></p>
<p>伯努利单元十分简单, 现在我们考虑伯努利半线性单元<br>利用链式法则, 可以得到</p>
<script type="math/tex; mode=display">\frac{\partial lng_i(y_i, w^i, x^i)}{\partial w_{ij}}=\frac{\partial lng_i(y_i, w^i, x^i)}{\partial p_i}\frac{\partial p_i}{\partial s_{i}}\frac{\partial s_i}{\partial w_{ij}}=\frac{y_i-p_i}{p_i(1-p_i)}f'_i(s_i)x_j</script><p>如果是logistic函数, 注意到其性质:</p>
<script type="math/tex; mode=display">f'_i(s_i)=f_i(s_i)(1-f_i(s_i))=p_i(1-p_i)</script><p>故上式可以转化为</p>
<script type="math/tex; mode=display">\frac{\partial lng_i(y_i, w^i, x^i)}{\partial w_{ij}}=(y_i-p_i)x_j</script><p>取$\alpha_{ij}=\alpha, b_{ij}=0$可以得到</p>
<script type="math/tex; mode=display">\Delta w_{ij}=\alpha r(y_i-p_i)x_j</script><p>我们可以和<strong>关联反馈-处罚算法(associative reward-penalty)</strong>比较一下, 这里给出他们的格式</p>
<script type="math/tex; mode=display">\Delta w_{ij}=\alpha [r(y_i-p_i)+\lambda(1-r)(1-y_i-p_i)]x_j</script><p>其中$0&lt;\lambda&lt;1$, 如果$\lambda = 0$, 则变为<strong>关联反馈迟钝算法(associative reward-inaction)</strong></p>
<p>Sutton提出了另一种策略</p>
<script type="math/tex; mode=display">\Delta w_{ij}=\alpha (r-\bar{r})(y_i-p_i)x_j</script><p>其中</p>
<script type="math/tex; mode=display">\bar{r}(t)=\gamma r(t-1)+(1-\gamma)\bar{r}(t-1)</script><p>类似指数平滑的策略</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/强化学习2/" rel="next" title="Energy-efficient Amortized Inference with Cascaded Deep Classifiers论文笔记">
                <i class="fa fa-chevron-left"></i> Energy-efficient Amortized Inference with Cascaded Deep Classifiers论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/reinforce2/" rel="prev" title="强化学习笔记(2)">
                强化学习笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mezereon" />
            
              <p class="site-author-name" itemprop="name">Mezereon</p>
              <p class="site-description motion-element" itemprop="description">With Saber</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MezereonXP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/202fe3605b6d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34206952" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-概述"><span class="nav-number">1.</span> <span class="nav-text">0. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">2.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-连接形网络的强化学习"><span class="nav-number">3.</span> <span class="nav-text">2. 连接形网络的强化学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-期望的强化性能标准"><span class="nav-number">4.</span> <span class="nav-text">3. 期望的强化性能标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-强化算法"><span class="nav-number">5.</span> <span class="nav-text">4. 强化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1"><span class="nav-number">5.1.</span> <span class="nav-text">定理1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mezereon</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dBGW7g6I47p3kP2bh1HocqRW-gzGzoHsz", "BLFnOC5ACH6AyFJqIUBBOtUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
