<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,哲学,罗素," />










<meta name="description" content="A History Of Western Philosophy (Russell)(1.绪论)我们所说的”哲学的”人生观和世界管乃是两种因素的产物:  传统的宗教与伦理观念 可以称之为”科学的”那种研究  哲学,乃是某种介乎神学与科学之间的东西,神学是对那些我们一无所知,无法回答的问题给出一个他们自认为确切无疑的解答,而科学是诉之于人类的理性而不是诉之于人类的权威,介乎这两者之间,哲学即受到这两方">
<meta name="keywords" content="笔记,哲学,罗素">
<meta property="og:type" content="article">
<meta property="og:title" content="A History Of Western Philosophy (Russell)(1.绪论)">
<meta property="og:url" content="https://mezereonxp.github.io/2018/10/21/western-philosophy-history-1/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="A History Of Western Philosophy (Russell)(1.绪论)我们所说的”哲学的”人生观和世界管乃是两种因素的产物:  传统的宗教与伦理观念 可以称之为”科学的”那种研究  哲学,乃是某种介乎神学与科学之间的东西,神学是对那些我们一无所知,无法回答的问题给出一个他们自认为确切无疑的解答,而科学是诉之于人类的理性而不是诉之于人类的权威,介乎这两者之间,哲学即受到这两方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T15:12:46.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A History Of Western Philosophy (Russell)(1.绪论)">
<meta name="twitter:description" content="A History Of Western Philosophy (Russell)(1.绪论)我们所说的”哲学的”人生观和世界管乃是两种因素的产物:  传统的宗教与伦理观念 可以称之为”科学的”那种研究  哲学,乃是某种介乎神学与科学之间的东西,神学是对那些我们一无所知,无法回答的问题给出一个他们自认为确切无疑的解答,而科学是诉之于人类的理性而不是诉之于人类的权威,介乎这两者之间,哲学即受到这两方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mezereonxp.github.io/2018/10/21/western-philosophy-history-1/"/>





  <title>A History Of Western Philosophy (Russell)(1.绪论) | MyBlog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mezereonxp.github.io/2018/10/21/western-philosophy-history-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mezereon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A History Of Western Philosophy (Russell)(1.绪论)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-21T23:08:59+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/哲学/" itemprop="url" rel="index">
                    <span itemprop="name">哲学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/21/western-philosophy-history-1/" class="leancloud_visitors" data-flag-title="A History Of Western Philosophy (Russell)(1.绪论)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-History-Of-Western-Philosophy-Russell-1-绪论"><a href="#A-History-Of-Western-Philosophy-Russell-1-绪论" class="headerlink" title="A History Of Western Philosophy (Russell)(1.绪论)"></a>A History Of Western Philosophy (Russell)(1.绪论)</h1><p>我们所说的”哲学的”人生观和世界管乃是两种因素的产物:</p>
<ul>
<li>传统的宗教与伦理观念</li>
<li>可以称之为”科学的”那种研究</li>
</ul>
<p>哲学,乃是某种介乎神学与科学之间的东西,<br>神学是对那些我们一无所知,无法回答的问题给出一个他们自认为确切无疑的解答,<br>而科学是诉之于人类的理性而不是诉之于人类的权威,<br>介乎这两者之间,哲学即受到这两方面攻击的中间的无人之境</p>
<p>哲学之必要性在于</p>
<ul>
<li>从一个历史学家的观点来看,一个社会,一个时代或者一个民族,我们如果要了解他们,就必须先了解他们的哲学,这是其实是互为相关的,<strong>人们生活的环境在决定他们的哲学上起着很大的作用,然而反过来它们的哲学又在决定他们的环境上起着很大的作用</strong></li>
<li>如果以个人的身份来看的话,科学能够告诉我们的是我们能够知道的食物,但是我们所能够知道的事实上是很少的,我们如果忘记了这一点,那么就会对许多重要的事情变得麻木不仁了;神学带来了一种武断的信念,说我们对于一些我们实际上无知的事物具有知识,这样一来就对于宇宙产生了一种狂妄的傲慢.在鲜明的希望和恐惧之前而不能确定,这会让人痛苦的,<strong>教导人们在不能确定时怎样生活下去而又不致为犹疑所困扰,也许就是哲学在我们的时代仍然能够为学哲学的人所做出的主要事情了</strong></li>
</ul>
<p>哲学开始于纪元前六世纪,随着基督教的兴起和罗马的灭亡,它就又浸没于神学当中</p>
<p>哲学第二个伟大的时期是自十一世起至十四世纪,除了像弗里德里希(<strong>Friedrich</strong>)二世那样极少数的叛逆者,这一时期以各种混乱而告结束,宗教改革就是这些混乱的最后结果</p>
<p>第三个时期,从十七世纪到今天,比起前两个时期,更受着科学的支配,传统的宗教信仰仍然占重要地位</p>
<p><strong>在一切的时期中,社会团结和个人自由,像科学和宗教一样,总是处于一种冲突状态或者不安的妥协状态</strong></p>
<blockquote>
<p>在希腊,社会团结是靠着对城邦的忠诚而得到保证的,个人自由因个人对城邦的责任而被缩减的程度,是大有不同的</p>
<ul>
<li>在斯巴达,个人所享有的自由,要比现在的俄国和德国一样少</li>
<li>雅典,在最好的时代中曾经有过不受国家限制的最大的自由</li>
</ul>
</blockquote>
<p>希腊思想:<strong>它的伦理体系是适应公民们的生活的,并且有着很大的政治成分在内</strong></p>
<p>希腊人最初臣服于马其顿人,而后又臣服于罗马人的时候,这些概念就不能继续适用了,并且失去了生气</p>
<p>斯多葛派认为有德的生活乃是一种灵魂对上帝的关系,而不失公民对国家的关系</p>
<blockquote>
<p><strong>斯多葛主义（英语：Stoicism)</strong>，斯多葛又译斯多噶，古希腊和罗马帝国思想流派，哲学家<strong>芝诺</strong>于公元前3世纪早期创立，传人有克雷安德与克吕西普；在罗马帝国，代表思想家有塞内卡、爱比克泰德与马尔库斯·奥列里乌斯。斯多噶派学说以伦理学为重心，秉持泛神物质一元论，强调神、自然与人为一体，“神”是宇宙灵魂和智慧，其理性渗透整个宇宙。个体小“我”必须依照自然而生活，爱人如己，融合于与整个大自然。</p>
</blockquote>
<p>从亚历山大到君士坦丁的六个半世纪,社会团结前期靠的是军队的强力,后期靠的是行政机构的强力</p>
<p><strong>没有什么是可以归功于罗马哲学的,因为根本没有什么罗马哲学</strong></p>
<p>基督教把一个早已为斯多葛派学说所包含了的,然而对古代的一般精神缺失陌生的重要见解给普及化了,那就是<strong>一个人对上帝的责任要更加必要于对国家的责任</strong></p>
<p>君士坦丁皈依基督教后这个见解一直维持了下来,因为早起基督教徒的皇帝们都是阿利乌斯教派</p>
<blockquote>
<p>阿里乌主义（英语：Arianism），是4世纪亚历山大港正教会的包加里教区长老阿里乌及其支持者的基督徒派别，故称阿里乌斯或阿里乌派</p>
</blockquote>
<p>当皇帝变成正统的教徒的时候,这种见解就中断了,但是在拜占庭帝国却仍然潜存着,比如后来的俄罗斯帝国</p>
<blockquote>
<p>俄罗斯帝国的基督教本是从君士坦丁堡传来的</p>
</blockquote>
<p>宗教忠贞应由于政治忠贞的思想保存了下来,并且迄今依然保存着</p>
<p><strong>基督教所带来的对上帝的责任和对国家的责任这两者的冲突,采取了教会和国王之间的冲突的形式</strong></p>
<p>教会与国家的冲突,不仅是一场教士与俗人的冲突,同时也是一场地中海世界和北方蛮族之间的冲突</p>
<blockquote>
<p>教会的统一就是罗马帝国统一的反响</p>
</blockquote>
<p>世俗的权利掌握在条顿血统的王侯们的手中,尽力保持着种种制度,然而这却和绝对的权力格格不入</p>
<blockquote>
<p>条顿人（德语：Teutonen）是古代日耳曼人中的一个分支，公元前4世纪时大致分布在易北河下游的沿海地带，后来逐步和日耳曼其他部落融合。后世常以条顿人泛指日耳曼人及其后裔，或是直接以此称呼德国人。</p>
</blockquote>
<p>所有的武装力量都在国王,可是教会还是胜利的,主要原因是<strong>统治者和人民都深深相信教会掌握着升天堂的钥匙的权利</strong></p>
<p>大约五十年后,但丁成就了一套综合,并且给整个的中古观念世界做出了唯一的一套均衡的发挥</p>
<p>后来,宗教大分裂,宗教大会运动以及文艺复兴最终导向宗教改革</p>
<blockquote>
<p>宗教改革摧毁了基督教世界的统一性以及经院学者以教皇为中心的政府理论</p>
</blockquote>
<p>知识分子中,人们开始厌倦理论体系,更喜欢去发现新的东西,政治上也发生了秩序的崩溃,在十五世纪,教皇和皇帝都失去了自己的重要性</p>
<blockquote>
<p>这种政治上的混乱情形,在马基雅弗利的&lt;君王论&gt;一书中得到了表现</p>
</blockquote>
<p>十六世纪以后,欧洲思想史便以宗教改革占主导地位,宗教改革大体上是北方民族对于罗马东山再起的统治的一种反抗</p>
<p>天主教教会有三个来源:</p>
<ul>
<li>圣教历史是犹太的</li>
<li>神学是希腊的</li>
<li>政府和教会法,至少间接地是罗马的</li>
</ul>
<p>宗教改革大大加强了犹太的成分,摒除了其余的成分,并认为每个人都可以自己解释圣经,真理只能求知于圣经</p>
<blockquote>
<p>真理不再需要请权威来肯定了,真理只需要内心的思想来肯定,于是很快发展起来了一种趋势,<strong>在政治方面趋向无政府主义,而在宗教方面则趋向于神秘主义</strong>,结果不论在思想还是文学上,就都有一种不断加深的主观主义</p>
</blockquote>
<p>近代哲学起源于笛卡尔,他基本上说肯定为可靠的就是他自己和他思想的存在,外在世界是由此推出来的</p>
<blockquote>
<p>这是第一个阶段,然后是贝克莱, 康德直到费希特,到了费希特,他认为万物都只是自我的流溢</p>
</blockquote>
<p>政治上的无政府主义和哲学上的主观主义携手并进,早在路德在世的时候,就有一种再洗礼的学说,有一个时期统治了闵斯特城</p>
<blockquote>
<p>再洗礼派（英语：Anabaptist，或称重浸派、重洗派），是在欧洲的宗教改革运动发生时，从瑞士苏黎世的宗教改革家慈运理所领导的运动中分离而出的教派。其后在17世纪，圣洁运动亦带起了重浸运动，带动了再洗礼派的发展。再洗礼派本身是一个含混的词，已被用来泛指许多彼此差异的激进派。</p>
</blockquote>
<p>这一学派摒弃所有的法律,认为好人是有圣灵始终引导着的,而圣灵是不受任何条件公式所束缚的</p>
<p>主观主义一旦脱缰之后,就一发不可收拾而没有任何的界限,这里由于有力的习惯和风俗的约束,个人主义的信徒们在伦理上仍然是按着传统的道德方式行动的,维持着一种不大稳定的平衡</p>
<p>十八世纪的”感性”崇拜开始破坏了这种平衡,一种行为之受到赞美,是因为它有那种把它激发起来的情操</p>
<blockquote>
<p>从这种态度就发展了像卡莱尔和尼采的那种英雄崇拜,以及拜伦式的对任何激情的崇拜</p>
</blockquote>
<p>浪漫主义运动,在政治,文学,艺术方面都是和主观主义紧紧联系在一起的,即不把一个人当成集体的成员,而是当作美感上的愉悦的观照对象</p>
<p>针对近代主观主义的比较不健康的形式,出现各种不同的反应</p>
<p>首先是一种折中妥协的学说,即<strong>自由主义学说</strong>,它企图给政府和个人指定其各自的领域,这种学说的近代形式是从洛克开始</p>
<blockquote>
<p>洛克反对”热情主义”,即再洗礼派的个人主义,也反对绝对的权威和对传统的盲目服从</p>
</blockquote>
<p>另一种是比较彻底的反抗,导致了国家崇拜的理论,这种理论把天主教说给予教会,甚至有时候给予上帝的那种地位给了国家</p>
<blockquote>
<p>霍布斯,卢梭和黑格尔代表了这种理论的各个不同的方面</p>
</blockquote>
<p><strong>自从公元前600年到今天这一全部的发展史上,哲学家们可以分成希望加强社会约束的人与希望放松社会约束的人</strong></p>
<p><strong>每一个社会都受到两种相对立的危险的威胁,一方面是由于过分讲纪律和追求传统而产生的僵化,另一方面是由于个人主义和个人独立性的增长从而使合作变成不可能,因而造成解体或者是对外来征服者的屈服</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/罗素/" rel="tag"># 罗素</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/reinforce2/" rel="next" title="强化学习笔记(2)">
                <i class="fa fa-chevron-left"></i> 强化学习笔记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mezereon" />
            
              <p class="site-author-name" itemprop="name">Mezereon</p>
              <p class="site-description motion-element" itemprop="description">With Saber</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MezereonXP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/202fe3605b6d" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_34206952" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-History-Of-Western-Philosophy-Russell-1-绪论"><span class="nav-number">1.</span> <span class="nav-text">A History Of Western Philosophy (Russell)(1.绪论)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mezereon</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dBGW7g6I47p3kP2bh1HocqRW-gzGzoHsz", "BLFnOC5ACH6AyFJqIUBBOtUv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
